# xray-16

./: .gitignore  andrey_TODO.txt  index.html  luajit-2.vcxproj  params.json
libraries/jpeg/: libjpeg.vcxproj
libraries/libogg/win32/VS2013/: libogg_dynamic.vcxproj  libogg_dynamic.vcxproj.filters  libogg_static.vcxproj
libraries/libtheora/win32/VS2013/libtheora/: libtheora_dynamic.vcxproj  libtheora_dynamic.vcxproj.filters  libtheora_static.vcxproj  libtheora_static.vcxproj.filters
libraries/libvorbis/lib/: codebook.c
libraries/libvorbis/win32/VS2013/libvorbis/: libvorbis_dynamic.vcxproj  libvorbis_static.vcxproj  libvorbis_static.vcxproj.filters
libraries/libvorbis/win32/VS2013/libvorbisfile/: libvorbisfile_dynamic.vcxproj  libvorbisfile_static.vcxproj  libvorbisfile_static.vcxproj.filters
sdk/libraries/DXSDK_June2010/: readme.txt
src/: Common.props  engine.sln
src/3rd party/crypto/: crypto.vcxproj
src/3rd party/cximage/: cximage.vcxproj
src/3rd party/lua-extensions/: lua_extensions.vcxproj
src/3rd party/luabind/: luabind.beta7-devel.rc4.vcxproj
src/3rd party/luabind-0.8.1/luabind/: config.hpp  library_linkage.h  lua_include.hpp  luabind_types.h
src/3rd party/luabind-0.8.1/sources/: library_linkage.cpp  luabind.0.8.1.vcxproj  luabind.0.8.1.vcxproj.filters
src/3rd party/ode/contrib/msvc7/ode_default/: default.vcxproj
src/3rd party/openal/OpenAL-Windows/Router/: Router.vcxproj
src/Layers/xrAPI/: xrAPI.vcxproj
src/Layers/xrRenderPC_R1/: xrRender_R1.vcxproj
src/Layers/xrRenderPC_R2/: xrRender_R2.vcxproj
src/Layers/xrRenderPC_R3/: xrRender_R3.vcxproj
src/Layers/xrRenderPC_R4/: xrRender_R4.vcxproj
src/xrCDB/: xrCDB.vcxproj
src/xrCPU_Pipe/: xrCPU_Pipe.vcxproj
src/xrCore/: xrCore.vcxproj
src/xrD3D9-Null/: xrD3D9-Null.vcxproj
src/xrEngine/: xrEngine.vcxproj
src/xrGame/: ShootingObject.cpp  xrGame.vcxproj
src/xrGameSpy/: xrGameSpy.vcxproj
src/xrNetServer/: xrNetServer.vcxproj
src/xrParticles/: xrParticles.vcxproj
src/xrPhysics/: xrPhysics.vcxproj
src/xrSound/: xrSound.vcxproj
src/xrXMLParser/: xrXMLParser.vcxproj
